<!doctype html>
<!-- marten ♡ HTML5 -->
<title>Ellen ♡ Marten</title>
<meta charset="UTF-8">
<script src="https://use.fontawesome.com/1611a7303a.js"></script>
<style>
  body {
    background: #40002D;
    color: #E80CA6;
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
  }

  /* ja ik ben een fossiel en gebruik nog steeds de LoVe-HaTe regel */
  .other {
    font-size: 1000%;
  }

  .home-links {
    margin: 0 auto;
  }

  .home-links i {
    font-size: 500%;
    margin-bottom: 20px;
  }

  .home-links i.fa-gift {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .home-links i.fa-envelope-o {
    margin-top: 4px;
    margin-bottom: 16px;
  }

  .home-links td {
    padding: 0 2em;
    vertical-align: top;
  }

  a {
    color: #E80CA6;
    text-decoration: none;
  }
</style>

<section id="main">
  <p><a class="other" href="http://ellen-marten.nl/">♡</a></p>

  {{ partial "homepage" }}
</section>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84743968-1', 'auto');
  ga('send', 'pageview');
</script>
